# Wanderer-BE

./: .gitignore  Wanderer.sln
Wanderer.API/: 01-Wanderer.API.csproj  PresentationServices.cs  Program.cs  Wanderer.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Wanderer.API/Attributes/: ValidateAttribute.cs
Wanderer.API/Authentication/: FirebaseAuthenticationHandler.cs
Wanderer.API/Config/: AuthorizationConfigurationExtension.cs
Wanderer.API/Controllers/: PostsController.cs  TripsController.cs  UsersController.cs
Wanderer.API/Middlewares/: ExceptionHandlerMiddleware.cs  FirebaseAuthenticationMiddleware.cs
Wanderer.API/Properties/: launchSettings.json
Wanderer.Application/: 02-Wanderer.Application.csproj  ApplicationServices.cs  ApplicationServicesExtension.cs  Wanderer.Application.csproj
Wanderer.Application/Dtos/Post/: UploadImageResponseDto.cs
Wanderer.Application/Dtos/Shared/: EmptyResponse.cs
Wanderer.Application/Dtos/User/: UserDto.cs  UserInsertDto.cs
Wanderer.Application/Mappers/: PostExtensions.cs  TripExtensions.cs  TripMapperExtension.cs  UserExtensions.cs
Wanderer.Application/Repositories/: ICityRepository.cs  ICountryRepository.cs  IPostRepository.cs  ITripRepository.cs  IUserRepository.cs  IWaypointRepository.cs
Wanderer.Application/Repositories/Constants/: IncludeConstants.cs
Wanderer.Application/Repositories/Generics/: IRepository.cs
Wanderer.Application/Repositories/Interfaces/: IUserRepository.cs
Wanderer.Application/Scheduler/: ISchedulerService.cs
Wanderer.Application/Scheduler/Dtos/: JobRoutineDto.cs  ScheduleJobDto.cs
Wanderer.Application/Services/: IHttpContextService.cs  IPostService.cs  ITripService.cs  IUserFeatureVectorInteractionService.cs  IUserFeedService.cs  IUserService.cs  IUserStatsService.cs  UserService.cs
Wanderer.Application/Services/Interfaces/: ITripService.cs  IUserService.cs
Wanderer.Application/Validators/: AddUserDtoValidatorFilter.cs  GetUserTripsValidatorFilter.cs  ValidatorFilter.cs
Wanderer.Domain/: 04-Wanderer.Domain.csproj  Wanderer.Domain.csproj
Wanderer.Domain/Enums/: RouteType.cs  TransportType.cs  TripStatus.cs  WaypointType.cs
Wanderer.Domain/Models/: BaseEntity.cs
Wanderer.Domain/Models/Locations/: City.cs  Country.cs  LatLngBound.cs  Waypoint.cs
Wanderer.Domain/Models/Places/: City.cs  Country.cs
Wanderer.Domain/Models/Posts/: Post.cs  PostComment.cs  PostImage.cs  PostLike.cs
Wanderer.Domain/Models/Routes/: InterCityRoute.cs  InterWaypointRoute.cs  Route.cs
Wanderer.Domain/Models/Trips/: Trip.cs
Wanderer.Domain/Models/Users/: User.cs  UserFollower.cs
Wanderer.Domain/Repositories/: UserRepository.cs
Wanderer.Domain/Repositories/Generics/: IRepository.cs  Repository.cs
Wanderer.Domain/Repositories/Interfaces/: IUserRepository.cs
Wanderer.Infrastructure/: 03-Wanderer.Infrastructure.csproj  InfrastructureServices.cs  InfrastructureServicesExtension.cs  Wanderer.Infrastructure.csproj
Wanderer.Infrastructure/Configurations/: FirebaseAuthenticationSettings.cs
Wanderer.Infrastructure/Context/: WandererDbContext.cs
Wanderer.Infrastructure/Mappers/: UserMapper.cs
Wanderer.Infrastructure/Mappers/Generics/: GenericMapper.cs  IGenericMapper.cs
Wanderer.Infrastructure/Migrations/: 20230809154302_InitialCreate.Designer.cs  20230809154302_InitialCreate.cs  20240401173857_ChangeUserConfiguration.Designer.cs  20240401173857_ChangeUserConfiguration.cs  20240409180643_AddExternalIdToUser.Designer.cs  20240409180643_AddExternalIdToUser.cs  20250317135043_InitialCreate.Designer.cs  20250317135043_InitialCreate.cs  20250317153444_InitialCreate.Designer.cs  20250317153444_InitialCreate.cs  20250322141923_AddAutoGeneratedIdForUsersTable.Designer.cs  20250322141923_AddAutoGeneratedIdForUsersTable.cs  20250329134251_AddLatitudeAndLongitudeToWaypointsAndCities.Designer.cs  20250329134251_AddLatitudeAndLongitudeToWaypointsAndCities.cs  20250330135629_RefactorUSersTable.Designer.cs  20250330135629_RefactorUSersTable.cs  20250405115402_AddFirebaseIdColumn.Designer.cs  20250405115402_AddFirebaseIdColumn.cs  20250409112224_MoveDescriptionFieldAndSetPrecisionForLatAndLongProps.Designer.cs  20250409112224_MoveDescriptionFieldAndSetPrecisionForLatAndLongProps.cs  20250409193118_ChangeDeleteBehaviorForDayVisit.Designer.cs  20250409193118_ChangeDeleteBehaviorForDayVisit.cs  20250422144528_AddTripStatusPropertyAndIndexes.Designer.cs  20250422144528_AddTripStatusPropertyAndIndexes.cs  20250513181240_ChangeUserAddressToHomeCityAndAddAvatarUrl.Designer.cs  20250513181240_ChangeUserAddressToHomeCityAndAddAvatarUrl.cs  20250517160021_AddUserProfileDescriptionProperty.Designer.cs  20250517160021_AddUserProfileDescriptionProperty.cs  20250518095907_AddFollowersTable.Designer.cs  20250518095907_AddFollowersTable.cs  20250518141914_AddIsPublishedProperty.Designer.cs  20250518141914_AddIsPublishedProperty.cs  20250522195053_AddPostTableStructure.Designer.cs  20250522195053_AddPostTableStructure.cs  20250525122122_AddRelantionshipBetweenPostImageAndCitiesOrWaypoints.Designer.cs  20250525122122_AddRelantionshipBetweenPostImageAndCitiesOrWaypoints.cs  20250531200636_AddPrincipalKeyForPostComments.Designer.cs  20250531200636_AddPrincipalKeyForPostComments.cs  20250601183408_AddQuartzRelatedTables.Designer.cs  20250601183408_AddQuartzRelatedTables.cs  (+1 more)
Wanderer.Infrastructure/Profiles/Location/: CityProfile.cs  WaypointProfile.cs
Wanderer.Infrastructure/Profiles/Trip/: CityVisitProfile.cs  DayVisitProfile.cs  TripProfile.cs  WaypointVisitProfile.cs
Wanderer.Infrastructure/Profiles/User/: UserProfile.cs
Wanderer.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs  PostRepository.cs  TripRepository.cs  UserRepository.cs  WaypointRepository.cs
Wanderer.Infrastructure/Scheduler/: QuartzConfigurationExtension.cs  SchedulerService.cs
Wanderer.Infrastructure/Services/: HttpContextService.cs  PostService.cs  TripService.cs  UserFeatureVectorInteractionService.cs  UserFeedService.cs  UserService.cs  UserStatsService.cs
(+66 files in other folders)
