<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wanderer.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\Locations\Waypoints\**" />
	  <EmbeddedResource Remove="Models\Locations\Waypoints\**" />
	  <None Remove="Models\Locations\Waypoints\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
	</ItemGroup>

</Project>
