<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wanderer.Application\Wanderer.Application.csproj" />
    <ProjectReference Include="..\Wanderer.Domain\Wanderer.Domain.csproj" />
    <ProjectReference Include="..\Wanderer.Shared\Wanderer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Configurations\Trips\Visits\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
